Gene Names
IL6
SERPINE1
DSE
APCDD1L
AXL
FAM222A
SAA1
LINC02783
LOC100506178
CITED1
NNMT
SP100
IGFBP7
RRAD
GLIPR1
C3
NABP1
NEXN
COL7A1
LINC01111
LOXL2
HNRNPA1P33
LINC02225
SYP
C7orf65
ERAP2
PLAU
APCDD1L-DT
LINC01638
PSG5
SNHG26
ANKRD33B
SAA2
SP140L
COL18A1
CAVIN1
ITGA5
TNFRSF9
HES6
MYOSLID
ZSWIM5
CELF3
TGM2
COL8A1
ELAVL4
PRICKLE1
C1S
ADRB2
BNC1
ADRA1B
IGFBP6
CCDC80
CGB8
APOL1
MFAP5
KLHL5
VSIR
TGFB1
ABCA1
ADTRP
IL31RA
IL32
ALPK2
CRACD
RIMKLA
CPA4
CHRNB2
C10orf55
DKK3
TGFBI
MAML3
LOC148709
FSTL1
JPH2
APOBEC3C
CLEC4O
TRIM5
P3H2
SFTA1P
INSYN2B
PEAR1
FOSL1
LOC101928940
IL6-AS1
CDK15
UBQLNL
SERPINB7
IL7R
PDCD1LG2
PTHLH
CD44
COL4A1
ADAMTS16
CGB7
LINC02004
TNFAIP3
GSDME
LRFN2
FZD2
COL12A1
SVIP
LINC02657
NEXN-AS1
CCN1
CAV1
MYLK
GPR1
MILR1
ETS1
SAMD9
OTUD7A
MCF2L
GRIN1
NLRP10
AGPAT4
LINC02057
MRC2
INHBA
EBI3
ANKRD1
FSTL4
EFR3B
CSF1
SEMA7A
LOC100129175
IL1B
HRH3
SLC16A12
NPY4R
AGBL4
TRIM38
OLR1
HRAT17
KRTAP2-3
GBP3
ADAMTS6
MN1
CKMT1B
GLIS3
SAA4
ACTBL2
LOX
LINC02742
IFIT3
COL4A6
PPP1R1B
FOXN4
P3H2-AS1
DDC
OPRD1
LINC01615
IL4I1
FXYD5
CGB5
EGFR-AS1
PSG1
LOC101929759
LINC00601
IL1A
TMEM52B
MAP3K7CL
CRIM1
LINC00958
F3
LRRC26
TRIM6
SLC18A1
EHD2
PDZK1IP1
MYL9
CACNA1D
ARSI
RAC2
VSTM1
TAGLN
C1R
DAW1
NGF
STXBP5L
FOXL1
SEPTIN3
LTBP2
DLL4
COL5A1
TMEM156
TBC1D30
TFF3
TRIM22
TINAGL1
BDNF
TRIM67
COL4A2
FILIP1L
PALM2AKAP2
KCNJ15
CD40
INSM2
MMP19
CPLX2
HEG1
ANKRD2
GLP2R
RHOU
LINC01303
PDPN
IFIT2
KHDC1L
STX11
GPR176
PCP4
SBK1
IFIT1
GRIK3
EFEMP1
S100A3
IL15RA
GJA1
PODXL2
KLF17
ADAMTS12
ZDHHC2
TRIP6
PSMB9
B3GAT1
PSG9
MSN
WFDC21P
C1orf127
SAMD9L
IFI16
SCGB1A1
CDH7
GBP5
GBP1
PTX3
TGFB2
THBS1
NR3C1
LOC283177
CXCL2
CCDC178
TMEM145
C3orf70
CXXC4
AHNAK2
RTL3
PSG7
CATSPER1
C7orf57
PTGS1
KLHL4
LGALS1
NRG1
CCBE1
GAS2
APOL3
TMEM154
TLR6
MAPT
LOC101926964
COL6A2
LINC02274
LINC02450
SLCO5A1
S100A2
MAPK4
CCL26
RXRG
LINC01711
KHDC1
TUSC8
CARMIL3
LINC01629
MIR155HG
PDLIM1
KCTD4
KCNC1
PCDH8
KIRREL1
EGFR
LINC00519
C2CD4D
CFB
FPR1
PSG2
HLA-V
BCAT1
KRT17
MAMDC2
ICAM1
MT1L
F2RL2
CARD11
TOX3
EPHA10
PAX8
CASP1
THBD
HUNK
ITGBL1
CKMT1A
KLRD1
SIX6
FAIM2
IGFN1
SLC16A3
HRH1
SLFN12
OSMR
MYB
TGFBR2
IFITM3
ESRRG
EGOT
DPYD
IGF2BP2
ATCAY
EMP3
RAB3C
F7
SLC66A1L
TNFSF18
LNCOG
SYT15
CACNA2D2
CLDN16
FGF2
PDGFC