Significant Genes
LOC100506178
KHDC1
DSE
DLK2
EXTL2
PNMA8A
ARHGEF28
LINC01480
SNORA33
UNC13C
RHOU
ATG16L1
SPOCK2
CDK15
LAMC1
AVL9
EGFL8
ZNF655
PHTF1
CTF1
SCHIP1
ZNF660
HTR4
NUDT4B
CNN1
TBC1D16
KALRN
CD83
C5orf15
NIPSNAP3B
EFCC1
SMARCD2
USP44
WASL
CAPZA2
ARHGEF33
MCAM
CTDSP1
L3MBTL1
ZNF605
ABHD11-AS1
LAMB1
SGTB
HHIP-AS1
MFAP5
HS1BP3
ZBTB7A
ZFHX4-AS1
SPR
TOX
BTN2A2
NDUFA5
TJAP1
NPAS2
SMC2-AS1
SBDS
KLHL15
SMAD9
FIS1
CEP192
SHB
PTOV1-AS1
SPARC
LOC101928963
ZKSCAN1
LRRC39
ABHD11
ADAMTS6
TTK
KIF7
AXL
TCEAL9
RNF187
IGFBP6
CAVIN1
HHIP-AS1
GPD1L
COQ9
CEP295NL
LOC100506178
ANKRD1
RREB1
TMEM43
TGM2
LIMS2
CTF1
L3MBTL1
SMURF2
COL9A3
GRK2
SCHIP1
NDUFA5
NPPB
SLC35G2
LAMC1
ZDHHC2
IFT80
ASXL1
ITGB1
MCAM
PDIK1L
LINC01140
KIAA1324
IGFBP7
SIDT1
ADAMTS6
CTDSP1
IMPDH1
LOC100129940
CD83
THUMPD3-AS1
CNDP1
SLC2A3
CMTM7
LAMA5
DNPEP
DTD2
AKT3
SEMA7A
LOC284454
NR2F2-AS1
DSE
SMC4
LINC01480
JUND
HSPG2
PER2
SLC37A1
SGK1
MMP24
CISH
TRIM53AP
LINC00518
LOC101929408
EFEMP2
CAV3
LINC01273
SFTA1P
CLHC1
HS2ST1
KCTD18
RAB6D
PVR
FAM98C
MIR17HG