Gene Names
IL6
SERPINE1
DSE
APCDD1L
AXL
FAM222A
SAA1
LINC02783
LOC100506178
CITED1
NNMT
SP100
IGFBP7
RRAD
GLIPR1
C3
NABP1
NEXN
COL7A1
LINC01111
LOXL2
HNRNPA1P33
LINC02225
SYP
C7orf65
ERAP2
PLAU
APCDD1L-DT
LINC01638
PSG5
SNHG26
ANKRD33B
SAA2
SP140L
COL18A1
CAVIN1
ITGA5
TNFRSF9
HES6
MYOSLID
ZSWIM5
CELF3
TGM2
COL8A1
ELAVL4
PRICKLE1
C1S
ADRB2
BNC1
ADRA1B
IGFBP6
CCDC80
CGB8
APOL1
MFAP5
KLHL5
VSIR
TGFB1
ABCA1
ADTRP
IL31RA
IL32
ALPK2
CRACD
RIMKLA
CPA4
CHRNB2
C10orf55
DKK3
TGFBI
MAML3
LOC148709
FSTL1
JPH2
APOBEC3C
CLEC4O
TRIM5
P3H2
SFTA1P
INSYN2B
PEAR1
FOSL1
LOC101928940
IL6-AS1
CDK15
UBQLNL
SERPINB7
IL7R
PDCD1LG2
PTHLH
CD44
COL4A1
ADAMTS16
CGB7
LINC02004
TNFAIP3
GSDME
LRFN2
FZD2
COL12A1
SVIP
LINC02657
NEXN-AS1
CCN1
CAV1
MYLK
GPR1
MILR1
ETS1
SAMD9
OTUD7A
MCF2L
GRIN1
NLRP10
AGPAT4